# Font
font-family = "FiraCode Nerd Font"
font-size = 22

# Background / opacity
background-opacity = 0.80

# Ligatures
font-feature = "liga=1"

# Colors (BlackMetal theme)
foreground = #ffffff
background = #000000

selection-foreground = #000000
selection-background = #ffffff

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#dd9999
palette = 3=#a06666
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#dd9999
palette = 11=#a06666
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

# Cursor
cursor-color = #ffffff
