                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .    ____________
(--,\\\===~\         (--,|||~`!     ./    /            \
 (--,\\\===~\         `,-,~,=,:. _,//    /     HEJ      \
  (--,\\\==~`\        ~-=~----|\;/J,     \   KERSTIN    /
   (--,\\\==~`\       ~-=~-/       \      \____________/ 
   (--,\\\((```==.    ~'`~/       a |       /
     (-,.\\('('(`\\.  ~'=~|     \_.  \     /
        (,--(,(,(,'\\. ~'=|       \\_;> __/
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
        /_!/            >_\
